{
  "name": "Home - WBX Demo",
  "short_name": "Home",
  "start_url": "{{.Prefix}}/home",
  "scope": "{{.Prefix}}/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "description": "WBX Demo Home Page",
  "icons": [
    {
      "src": "{{.Prefix}}/index/p/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{.Prefix}}/index/p/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "{{.Prefix}}/index/p/screenshot-mobile-1.png",
      "sizes": "392x783",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile app view"
    },
    {
      "src": "{{.Prefix}}/index/p/screenshot-desktop-1.png",
      "sizes": "1849x906",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop app view"
    }
  ]
}
